{
  "name": "synace",
  "displayName": "synace",
  "description": "",
  "version": "0.0.4",
  "publisher": "SagarHarsora",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Themes"
  ],
  
  "keywords": ["synace","punky","happynewyear"],
  "repository": {
    "type": "git",
    "url": "https://github.com/sagarrh/Synace"
  },
  "contributes": {
    "themes": [
      {
        "label": "synace",
        "uiTheme": "vs-dark",
        "path": "./themes/synace-color-theme.json"
      }
    ]
  }
}
